# sg.liquidgroup.products.api

./: Sg.LiquidGroup.eCommerce.API.docx  sg.liquidgroup.products.api.sln
sg.liquidgroup.products.api/: Program.cs  appsettings.json  sampledata.json  sg.liquidgroup.products.api.csproj
sg.liquidgroup.products.api.unittest/: sg.liquidgroup.products.api.unittest.csproj
sg.liquidgroup.products.api.unittest/Controller/: CartControllerTest.cs  ProductsControllerTest.cs
sg.liquidgroup.products.api.unittest/DBRepository/: ECommerceRepositoryTest.cs
sg.liquidgroup.products.api.unittest/Helper/: MongoQueryable.cs
sg.liquidgroup.products.api.unittest/Models/: CartRequestTest.cs
sg.liquidgroup.products.api.unittest/Reports/coveragereport/: index.html  main.js  sg.liquidgroup.products.api_AutoMapperProfile.html  sg.liquidgroup.products.api_CartController.html  sg.liquidgroup.products.api_CartService.html  sg.liquidgroup.products.api_ProductService.html  sg.liquidgroup.products.api_ProductsController.html  sg.liquidgroup.products.api_Program.html  sg.liquidgroup.products.dataaccess_ECommerceRepository.html  sg.liquidgroup.products.dataaccess_MongoDbSettings.html  sg.liquidgroup.products.domain_Cart.html  sg.liquidgroup.products.domain_CartProduct.html  sg.liquidgroup.products.domain_CartRequest.html  sg.liquidgroup.products.domain_Document.html  sg.liquidgroup.products.domain_Order.html  sg.liquidgroup.products.domain_OrderRequest.html  sg.liquidgroup.products.domain_OrderResponse.html  sg.liquidgroup.products.domain_Payment.html  sg.liquidgroup.products.domain_Product.html
sg.liquidgroup.products.api/Controllers/: CartController.cs  ProductsController.cs
sg.liquidgroup.products.api/Mapper/: AutoMapperProfile.cs
sg.liquidgroup.products.api/Properties/: launchSettings.json
sg.liquidgroup.products.api/Services/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs
sg.liquidgroup.products.api/Validator/: OrderRequestValidator.cs
sg.liquidgroup.products.dataaccess/: ECommerceRepository.cs  IECommerceRepository.cs  MongoDbSettings.cs  sg.liquidgroup.products.dataaccess.csproj
sg.liquidgroup.products.domain/: sg.liquidgroup.products.domain.csproj
sg.liquidgroup.products.domain/Domain/: Cart.cs  Document.cs  Order.cs  Product.cs
sg.liquidgroup.products.domain/Entity/: CartRequest.cs  OrderRequest.cs  OrderResponse.cs
sg.liquidgroup.products.domain/Settings/: Class1.cs
